<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Research</title>
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<style>
		*{                                  /*whole page style*/
	    margin: 0;
	    padding: 0;
	    font-family: 'Century Gothic';
	    text-decoration: none;
		}
		header {
		  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/bonsainav.jpg);       /*background image and style*/
		  height: 12vh;
		  background-size: cover;
		  background-position: center;
		  opacity: 1;
		  box-shadow: 0 0 11px 5px #182B19;
		}
		a{
		    text-decoration: none;
		}
		ul{
		    list-style: none;
		}
		body{
		    margin: 0px;
		    padding: 0px;
		    font-family: Arial, Helvetica, sans-serif;
		}
		/*.bgbody{
		    background-color: #DDA7A7;
		}*/
		.research{
		    justify-content: center;
		    object-fit: cover;
		}

		.impacts img-section{

		    width: 700px;
		    height: auto;
		    float: center;
		}

		body { 
		    font-family: Arial, sans-serif;
		    margin: 0;
		    padding: 0;
		}

		.research {
		max-width: 1000px;
		margin: 0 auto;
		padding: 20px;
		}

		.title {
		text-align: center;
		}

		.img-section {
		display: flex;
		margin-bottom: 20px;
		}
		.img-section img{
		display: flex;
		width: 70vh;
		height: auto;
		margin-bottom: 20px;
		

		}
		.img-section img a{
		display: flex;
		width: 70vh;
		height: auto;
		margin-bottom: 20px;

		}

		.content {
		font-size: 18px;
		line-height: 1.5;
		}

		/*media tags*/

		 @media (max-width: 600px) {
		.img-section {
		flex-direction: column;
		}

		.img-section img {
		width: 100%;
		}

		@media(max-width:670px){        /*media tag for navigation bar*/
    
	    nav ul{ 
	        width: 100%;
	        
	        flex-direction: column;
	        text-align: center;
	        background-color: black;
	        opacity: 0.5;
	        
		    }
		    .nav_bar ul li{
		        padding: 15px;
		    
		    }
		    .nav_bar ul li a{
		        margin-right: 0px;

		        color: white;
		    }
		    .logo a img{
		        width: 100px;
		    }
		    
		    header{
		     background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/bonsainav.jpg);       /*background image and style*/
		     height: 60vh;
		 }
		  
		}


		@media(max-width:1300px){           /*media tag for signup footer*/
		      .signup{
		        margin: 50px 0px 0px 60px;
		    }
		    }
	</style>
</head>
<body>
	<header>
        <div class="main">

            <label class="logo"><a href="Home.html"><img src="../images/logo.png">
            </label>

            <nav class="nav_bar">
                        
            <ul>
                <li class="active1"> <a href="Home.html">Home</a></li>
                <li class="active2"><a href="Blogs.html">Blogs</a></li>
                <li class="active3"><a href="Products.html">Products</a></li>
                <li class="active3"><a href="Research.html">Research</a></li>               
                <li class="active4"><a href="aboutus.html">About Us</a></li>
            </ul>
            </nav>

        </div>
    </header>


	<div class="research">
		<div class="title">
			<h1>Research One (footer)</h1>
		</div>
			<div class="img-section">
			
			<a href="https://himalayansolution.com/"><img src="../images/research footer.jpg"></a> <img src="../images/research footer1.jpg">
		</div>
		<div class="content">
			<p>Here, the footer bar is made through the inspiration of himalayan solution website. The quick sign up button is best at footer bar. Additionally, we have included map location and qr of our app. 
			</p>
		</div>

	</div>


	<div class="research">
		<div class="title">
			<h1>Research Two(Blogs page)</h1>
		</div>
		<div class="img-section">
			<a href="https://www.hellosign.com/blog"><img src="../images/research blogs.jpg"></a> <img src="../images/research blogs1.jpg">
		</div>
		<div class="content">
			<p>The idea of keeping the format of blogs page is taken from the blogs of hellosign website. Titles are arranged horizontally in box. 
		</p>
	</div>

	</div>


<div class="research">
		<div class="title">
			<h1>Research Three (Products page)</h1>
		</div>
		<div class="img-section">
			<a href="https://www.amazon.com/s?k=rasberry+pi+4+computer&crid=1VUMAHKXYWVVY&sprefix=%2Caps%2C380&ref=nb_sb_ss_recent_2_0_recent"><img src="../images/research products.jpg"></a> <img src="../images/research products1.jpg">
		</div>
		<div class="content">
			<p>We designed the format of products page as like of amazon. The idea of keeping description in each products makes easy for customers to view the summary of details. 
		</p>
	</div>

	</div>


<div class="research">
		<div class="title">
			<h1>Research Four (About me page)</h1>
		</div>
		<div class="img-section">
			<a href="https://www.webfx.com/blog/web-design/30-inspiring-about-me-pages/"><img src="../images/research aboutme.jpg"></a> <img src="../images/research aboutme1.jpg">
		</div>
		<div class="content">
			<p>The aboutme page of each team member is made by taking reference from the 'inspiring about me pages' of the site 'webfx.com'.
		</p>
	</div>

	</div>


<div class="research">
		<div class="title">
			<h1>Research Five (Navigation Bar)</h1>
		</div>
		<div class="img-section">
			<a href="https://www.navco.com/"><img src="../images/research navigation.jpg"></a> <img src="../images/research navigation1.jpg">
		</div>
		<div class="content">
			<p>The idea of making navigation bar is taken from the website 'navco.com'. Here the links of navigation bar are set on top right side. 
		</p>
	</div>

	</div>


</body>

<footer class="footerhome">
        <div class="row">
            <div class="footer_column">
                <h3>Our Shop</h3>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Policies</a></li>
                    <li><a href="#">Awards</a></li>
                </ul>
            </div>

            <div class="footer_column">
                <h3>Contact Info</h3>
                <ul style="color: blue;">
                    <li><b>Address:</b> <br> Bharatpur-7, Terhasaal chowk</li>
                    <li><b>Contact:</b> <br> +9779856374637</li>
                    <li><b>Email:</b> <br> bonsaiworld232@gmail.com</li>
                    <li><b>Working hours:</b> <br> 8:00 am to 8:00 pm (daily)</li>

                </ul>
            </div>

            <div class="footer_column">
                <h3>Our Categories</h3>
                <ul>
                    <li><a href="#">hanging</a></li>
                    <li><a href="#">Ceramic</a></li>
                    <li><a href="#">Indoor</a></li>
                    <li><a href="#">Outdoor</a></li>
                </ul>
            </div>

            <div class="footer_column">
                <h3>FAQs Groups</h3>
                <ul>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>


            <div class="map">
                <h3>Visit Us</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.661955294281!2d84.40939793635027!3d27.66045007415548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fae5fd19bf4f%3A0x33c8b5ca50f03007!2zTUM2Nis4UDUsIOCkreCksOCkpOCkquClgeCksCA0NDIwMA!5e0!3m2!1sne!2snp!4v1672331993385!5m2!1sne!2snp"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>


            <div class="footer_column">
                <h3>Follow Us</h3>
                <div class="social_follow" style="margin-top: 20px; ">
                    <a href="#"><img src="../images/facebook.png" width="30px" height="auto"></a>
                    <a href="#"><img src="../images/twitter.jpeg" width="30px" height="auto"></a>
                    <a href="#"><img src="../images/instagram.jpg" width="30px" height="auto"></a>
                    <a href="#"><img src="../images/linkedin.png" width="30px" height="auto"></a>
                    <a href="#"><img src="../images/youtube.png" width="30px" height="auto"></a>
                </div>
            </div>
            <div class="app">
                <h3>Download Our App</h3>
                <img src="../images/qr.jpg" width="130px" height="auto">
            </div>

            <div class="signup">
                <h3>Join With Us</h3>

                <div class="email">
                    <form action="">
                        <label for="email"><b>Email:</b> </label>
                        <input type="email" placeholder="Enter your email address" name="emailadd">
                        <input type="submit" value="Sign up">
                </div>
            </div>






        </div>
    </footer>
    <footer>
        <div class="lastfooter">
            <hr>
            <span>
                <span><center><b>Developed by:</b> <a href="aboutmesaksham.html">Saksham</a>|<a href="aboutmesandesh.html">Sandesh</a>|<a href="aboutmeaachal.html">Aachal</a>|<a href="aboutmekritagya.html">Kritagya</a></center></span>
            </span>
        </div>
        <div class="copyright" style="text-align: right; font-size: 13px;">copyright &copy <b>BONSAI WORLD</b>||All
            Rights Reserved</div>
    </footer>
</html>